<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addNew"
        android:orderInCategory="100"
        android:title="Agregar" />
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="Eliminar" />
    <item
        android:id="@+id/close"
        android:orderInCategory="100"
        android:title="Cerrar" />
</menu>